<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Accueil</class>
 <widget class="QWidget" name="Accueil">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QPushButton" name="morpionButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>220</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Morpion</string>
   </property>
  </widget>
  <widget class="QPushButton" name="puissance4Button">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>260</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Puissance 4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="othelloButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>300</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Othello</string>
   </property>
  </widget>
  <widget class="QPushButton" name="damesButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>340</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Dames</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
