<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JeuGUI</class>
 <widget class="QWidget" name="JeuGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>40</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>JEU</string>
   </property>
  </widget>
  <widget class="QPushButton" name="JouerButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>500</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Jouer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="retourAccueil">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>540</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Retour</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
