<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Puissance4GUI</class>
 <widget class="QWidget" name="Puissance4GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>PUISSANCE 4 </string>
   </property>
  </widget>
  <widget class="QPushButton" name="JouerButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>310</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>JOUER</string>
   </property>
  </widget>
  <widget class="QPushButton" name="retourAccueil">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>350</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>RETOUR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
